# tut-chat-app

./: README.md
backend/chat-app/: README.md  docker-compose.yml  init.sql  pom.xml
backend/chat-app/chat-service/: Dockerfile  pom.xml
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/: ChatServiceApplication.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/config/: SecurityConfig.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/controller/: ConversationController.java  MessageController.java  PersonController.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/conversation/: Conversation.java  ConversationController.java  ConversationDto.java  ConversationRepository.java  ConversationService.java  ConversationSummaryDto.java  ConvesationMapper.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/dto/: CreateMessageRequest.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/entity/: Conversation.java  Message.java  Person.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/message/: CreateMessageRequest.java  Message.java  MessageController.java  MessageDto.java  MessageMapper.java  MessageRepository.java  MessageService.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/person/: Person.java  PersonController.java  PersonDto.java  PersonMapper.java  PersonRepository.java  PersonService.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/repository/: ConversationRepository.java  MessageRepository.java  PersonRepository.java
backend/chat-app/chat-service/src/main/java/com/example/chat/chat/service/: ConversationService.java  MessageService.java  PersonService.java
backend/chat-app/chat-service/src/main/resources/: application.properties
backend/chat-app/chat-service/src/test/java/com/example/chat/chat/: ChatServiceApplicationTest.java  ConversationControllerTest.java
backend/chat-app/gateway-service/: Dockerfile  pom.xml
backend/chat-app/gateway-service/src/main/resources/: application.yml
backend/chat-app/user-service/: Dockerfile  pom.xml
backend/chat-app/user-service/src/main/java/com/example/chat/user/: UserServiceApplication.java
backend/chat-app/user-service/src/main/java/com/example/chat/user/controller/: PersonController.java
backend/chat-app/user-service/src/main/java/com/example/chat/user/dto/: LoginRequest.java  NewPersonRequest.java
backend/chat-app/user-service/src/main/java/com/example/chat/user/entity/: Person.java  PersonConversations.java
backend/chat-app/user-service/src/main/java/com/example/chat/user/exception/: GlobalExceptionHandler.java  PasswordMismatchException.java  PersonNotFoundException.java
backend/chat-app/user-service/src/main/java/com/example/chat/user/repository/: PersonConversationsRepository.java  PersonRepository.java
backend/chat-app/user-service/src/main/java/com/example/chat/user/service/: PersonConversationsService.java  PersonService.java
backend/chat-app/user-service/src/main/resources/: application.properties
frontend/chat-app/: .env  package-lock.json  package.json
frontend/chat-app/src/: App.tsx
frontend/chat-app/src/api/: api.ts
frontend/chat-app/src/components/: Dashboard.tsx  Login.tsx  MessageList.tsx  UserList.tsx
