# ===============================
# Server Configuration
# ===============================
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/usersdb?sslmode=disable
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect